server.port=9999

info.app.name=miccloud-consumer
info.company.name=cib
info.build.artifacted=${project.artifactId}
info.build.modelVersion=${project.modelVersion}

eureka.client.service-url.defaultZone=http://admin:Cap4j123@localhost:7001/eureka/,http://admin:Cap4j123@localhost:7002/eureka/,http://admin:Cap4j123@localhost:7003/eureka/
eureka.instance.appname=miccloud-consumer
eureka.instance.instance-id=miccloud-consumer
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.register-with-eureka=false

feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.mime-request=text/xml,application/xml,application/json
feign.compression.min-request-size=2048

logging.level.cib.cdut.service=debug
logging.level.root=debug


