server.port=8081
spring.application.name=miccloud-provider-product
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.140.100:3306/product2?serverTimeZone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=cib@1234


logging.level.com.cib=debug
logging.level.com.cib.product.mapper=debug
#springsecurity保证接口的安全
#spring.security.user.name=admin
#spring.security.user.password=cib@1234
#spring.security.user.roles=USER

eureka.client.service-url.defaultZone=http://admin:Cap4j123@localhost:7001/eureka/,http://admin:Cap4j123@localhost:7002/eureka/,http://admin:Cap4j123@localhost:7003/eureka/
eureka.instance.instance-id=MICCLOUD-PROVIDER-PRODUCT2
eureka.instance.prefer-ip-address=true
#eureka客户端的心跳的时间间隔（默认30s）
eureka.instance.lease-renewal-interval-in-seconds=2
#eureka客户端失效的超时时间（默认90s）
eureka.instance.lease-expiration-duration-in-seconds=5

info.app.name=miccloud-provider-product
info.company.name=cib
info.build.artifacted=miccloud-provider-product2
info.build.modelVersion=4.0.0

management.endpoints.web.exposure.include='*'

